<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  </head>
  <body>
	<a href="javascript:void(0);" onclick="ResizeElement();">Resize element</a>
	<div id="divTestArea3" style="height: 100px; width: 300px; padding: 20px; border: 1px solid silver; background-color: #eee;"></div>
	
	<script type="text/javascript">
	function ResizeElement()
	{
	        $("#divTestArea3").width(150).height(50);
	}
</script>
  </body>
</html>		
